spring.application.name=gateway
spring.main.web-application-type=reactive
server.port=8085

spring.cloud.gateway.routes[0].id=auth-microservice
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=payment-microservice
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[2].id=inventory-microservice
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/notification/**

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Auth API
springdoc.swagger-ui.urls[0].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[1].name=Product API
springdoc.swagger-ui.urls[1].url=http://localhost:8084/v3/api-docs

springdoc.swagger-ui.urls[2].name=Order API
springdoc.swagger-ui.urls[2].url=http://localhost:8086/v3/api-docs

springdoc.swagger-ui.urls[3].name=Payment API
springdoc.swagger-ui.urls[3].url=http://localhost:8081/v3/api-docs